<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Textos</title>
  </head>
  <body>

    <h1>SEMÁNTICA</h1>
  <p> <b>HTML5</b> es la última versión de <s>HTML</s>. El término representa dos conceptos diferentes:</p>

 Se trata de una nueva versión de <u>HTML</u>, con nuevos elementos, atributos y comportamientos.<br>
 Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance. A este conjunto se le llama <b>HTML5 y amigos</b>, a menudo reducido a HTML5 .<br>
 <p>Diseñado para ser utilizable por todos los desarrolladores de Open Web, esta página referencía numerosos recursos sobre las tecnologías de <i>HTML5</i>, clasificados en varios grupos según su función.</p>

 <mark>Semántica: Permite describir con mayor precisión cuál es su contenido.</mark><br>
 Conectividad: Permite comunicarse con el servidor de formas nuevas e innovadoras.<br>
 Sin conexión y almacenamiento: Permite a las páginas web almacenar datos localmente en el lado del cliente y operar sin conexión de manera más eficiente.<br>
 Multimedia: Nos otorga un excelente soporte para utilizar contenido multimedia como lo son audio y video nativamente.<br>
 Gráficos y efectos 2D/3D: Proporciona una amplia gama de nuevas características que se ocupan de los gráficos en la web como lo son canvas 2D, WebGL, SVG, etc.<br>
 Rendimiento e Integración: Proporciona una mayor optimización de la velocidad y un mejor uso del hardware.<br>
 Acceso al dispositivo: Proporciona APIs para el uso de varios componentes internos de entrada y salida de nuestro dispositivo.<br>
 CSS3: Nos ofrece una nueva gran variedad de opciones para hacer diseños más sofisticados.

 <br>
 <br>

  5<sup>2</sup> <br>

  H<sub>2</sub>O
  <br>
  <p>Contrary to popular belief,
     Lorem Ipsum is not simply random text. It has roots in a piece of classical
      Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
      a Latin professor at Hampden-Sydney College in Virginia,
      looked up one of the more obscure Latin words, consectetur,
      from a Lorem Ipsum passage, and going through the cites of the word in
      classical literature, discovered the undoubtable source. Lorem Ipsum comes
       from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
        (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
        on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
        comes from a line in section 1.10.32.</p>
        <br><br>
        <h1>Texto formateado</h1>
  <pre>
    Lorem Ipsum is not simply random text. It has roots in a piece of classical
     Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
     a Latin professor at Hampden-Sydney College in Virginia,
     looked up one of the more obscure Latin words, consectetur,
     from a Lorem Ipsum passage, and going through the cites of the word in
     classical literature, discovered the undoubtable source. Lorem Ipsum comes
      from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
       (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
       on the theory of ethics, very popular during the Renaissance.
       The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
       comes from a line in section 1.10.32.
  </pre>


  </body>
</html>
